Package: or-tools
Version: 6.0
Architecture: amd64
Depends: git (>= 1:1.9.1), bison (>= 2:3.0.2), flex (>= 2.5.35), python-setuptools (>= 3.3), python-dev (>= 2.7.0), autoconf (>= 2.69), libtool (>= 2.4.2), zlib1g-dev (>= 1:1.2.8), texinfo (>= 5.2.0), help2man (>= 1.44.0), gawk (>= 1:4.0), g++ (>= 4:4.8.0), curl (>= 7.35.0), texlive, cmake3 (>= 3.5.0), subversion (>= 1.8.0)
Installed-Size: 116419
Maintainer: mateusz.polnik at strath.ac.uk
Priority: optional
Section: devel
Filename: pool/main/o/or-tools/or-tools_6.0_amd64.deb
Size: 29456854
SHA256: e6efbe6eaa2acc4a783d9502794e9ef4bb529dc7b0751839ddacd00b80d3e0d7
SHA1: fcfc1e5fe4bd91b137a2775e9b7102e441ceac6a
MD5sum: 5a88652dde2708a950dd9c00d67ad482
Description: Google Optimization Tools

